@import '../../../node_modules/react-select/scss/default.scss'

html
  min-height: 100%

body
  font-family: 'Montserrat', sans-serif
  color: #fff
  background: url('/img/bg.jpg') center top no-repeat, #000000
  background-size: 1920px
  min-height: 100%

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.2)
    width: 100%
    height: 100%
    z-index: 5

#app
  position: relative
  z-index: 10
  min-height: 100%

  & > :first-child
    min-height: 100%

#main
  min-height: 100vh
  margin-top: -64px

// Navbar
.navbar
  background: rgba(0,0,0,0.6)
  font-size: 14px
  padding: 20px 0

  .navbar-brand
    color: #fff
    text-transform: uppercase
    font-size: 18px
    font-weight: bold

    &.active
      color: #fff

    &:hover
      color: rgba(255,255,255,0.8)

  li.nav-item
    text-transform: uppercase
    color: #fff

    a.nav-link
      color: #fff

      &.active
          color: #fd2121 !important

      &:focus
          color: #fd2121 !important

      &:active
        color: #fd2121 !important

      &:hover
        color: rgba(255,255,255,0.8)

  .navbar-search

    input
      background: rgba(0,0,0,0)
      border-radius: 100px
      font-size: 14px
      border: 2px solid rgba(255,255,255,0.6)
      padding: 6px 10px
      line-height: 10px
      color: #fff
      margin-left: 20px
      transition: border 300ms ease

      &:hover, &:active, &:focus
        border: 2px solid rgba(255,255,255,1)
        
  .github
    width: 34px
    height: 34px
    line-height: 34px
    font-size: 34px
    margin-left: 15px
    
    a
      padding: 0
      
      i
        color: #fff


// Home
.home
  height: 80vh
  padding-top: 13vh
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  box-sizing: content-box

  .display-1
    font-weight: 700
    color: #fd2121
    margin-top: 60px

  .excerpt
    color: #fff
    font-size: 24px
    padding: 40px 100px
    background: rgba(0,0,0,0.8)
    max-width: 600px
    margin: 0 auto


    b
      font-weight: 500
      color: #fd2121

// Stats
.stats
  margin-top: 20px
  padding: 20px
  font-size: 22px
  text-transform: uppercase

  span
    display: inline-block
    background: rgba(0,0,0,0.8)
    padding: 5px 10px

// Headers
h1.section-header
  text-transform: uppercase
  font-size: 26px
  font-weight: 700

// Buttons
.btn

  &.btn-square
    border-radius: 0
    background: #fff
    color: #000
    text-transform: uppercase
    padding: 10px 20px
    font-size: 18px
    border: 1px solid #fff
    transition: border 300ms ease, color 300ms ease, background 300ms ease

    &:hover
      background: rgba(0,0,0,0.8)
      color: #fd2121
      border: 1px solid #fd2121

// Repos & Cogs list
.repos-list, .cogs-list
  padding-top: 50px

  .card
    border: 2px solid rgba(75,75,75,0.5)
    background: rgba(0,0,0,0.7)
    transition: border 300ms ease
    cursor: pointer

    &:hover
      border: 2px solid #fd2121

    a
      color: #fff

    .card-text

      &.short
        min-height: 72px

// Cog
.cog

  h1
    padding-top: 20px

  h2.display-4
    font-size: 16px
    margin-top: 10px
    text-transform: uppercase


.cog-info
  padding: 5px 15px
  background: rgba(0,0,0,0.6)
  float: left
  display: block
  margin-right: 20px
  margin-top: 20px

  a
    color: #fd2121

  &.description
    float: none
    padding: 15px
    line-height: 27px
    letter-spacing: -1px
    color: rgba(255,255,255,0.9)

// Tags Block

.tags-block

  .cog-info
    margin-top: 0
    margin-right: 0
    
.tags
  max-width: 800px
  margin: 0 auto
  display: flex
  justify-content: center
  
  .cog-info
    float: none

// Votes
.vote
  color: #fff
  transition: color 300ms ease
  cursor: pointer

  &:hover
    color: #fd2121

// Download
.download
  margin-top: 20px

// About
.about
  position: relative
  text-align: center

  .display-2
    padding-top: 80px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    font-size: 50px
    margin-bottom: 20px

  .excerpt
    color: #fff
    font-size: 20px
    padding: 40px 100px
    background: rgba(0,0,0,0.8)


    b
      font-weight: 500
      color: #fd2121
      
// Panel
.panel
  margin-top: 138px
  display: flex
  flex-direction: column
  justify-content: flex-start
  
  section
    margin-top: 50px
    display: flex
    flex-direction: column
    
    .section-inner-wrapper
      margin-top: 30px
      display: flex
      flex-direction: column
      width: 100%
      min-height: 400px
      background: rgba(18, 18, 18, 0.8)
      padding: 40px
      
      h4
        font-size: 16px
        color: rgba(255,255,255, 0.8)
        padding-bottom: 10px
        
      form
        
        input.form-control, .Select.form-control
          font-size: 14px
          background: none
          border: 1px solid rgba(255,255,255,0.6)
          color: rgba(255,255,255,0.8)
          border-radius: 0
          
          .Select-control
            background: #000000
            border: none
            
            .Select-value span
              color: rgba(255,255,255,0.8)
              
          .Select-menu-outer
            background: #000000
            border: 1px solid rgba(255,255,255,0.6)
            border-radius: 0
            
            .Select-option
              background: #000000
              color: rgba(255,255,255,0.8)
              transition: color 300ms ease
              
              &.is-focused
                color: #fd2121
                
              &.is-selected
                color: #fd2121
                
        .btn
          cursor: pointer
          
          &.btn-outline-primary
            border-radius: 0
            border: 1px solid #fff
            background: #fff
            color: #000
            transition: all 300ms ease
            
            &:hover
              border: 1px solid #fd2121
              background: transparent
              color: #fd2121
              
        span.status
          font-size: 12px
          
      .repos-admin-list
        
        .list-group-item
          background: transparent
          border: 1px solid rgba(255,255,255,0.4)
          border-radius: 0
          transition: background 300ms ease
          
          a
            color: #fd2121
          
          &:hover
            background: rgba(255,255,255,0.1)
            
          .admin-links-item
            margin-right: 15px
            font-size: 14px
            line-height: 18px
            text-decoration: underline
            color: rgba(255,255,255,0.6)
            transition: color 300ms ease
            cursor: pointer
            
            &:hover
              color: #fd2121
                
          
// Extra stylings
.code
  font-family: 'Source Code Pro', monospace
  border: 1px solid #fd2121

.display-linebreak
  white-space: pre-line

.inner-page
  margin-top: 150px

.cogLink
  text-decoration: none !important
  
.Select.form-control
  padding: 0

// Footer
.footer
  width: 100%
  padding: 20px 0
  background: rgba(0,0,0,0.5)
  text-align: center

  .footer-text
    color: #ffffff
    text-transform: uppercase